<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      /*
      .videos iframe {
        width: 100%;
        height: 100%;
      }
      */

      .font-11 {
        font-size: 11px;
      }

      .videos {
        
      }

      .bg-blue1 {
        background-color: #072d6c;
      }

      .bg-gray1 {
        background-color: #d5d5d5;
      }
    </style>

    <title>UTFPR</title>
  </head>
  <body>
    
    <div class="container">

      <!-- topo / menu -->
      <div class="row">
        
        <div class="col-12">

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">UTFPR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Comunicação</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Concursos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Diplomas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Internacional</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Transparência e prestação de contas </a>
                </li>
              </ul>
            </div>
          </nav>

        </div>
      </div>

      <!-- principal do site -->
      <div class="row">

        <!-- navs -->
        <div class="col-12">

          <ul class="nav justify-content-center text-uppercase mt-5">
            <li class="nav-item">
              <span class="nav-link active">Em destaque</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Vestibular 2023.2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Estude na UTFPR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Auxílio estudantil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Secretaria acadêmica</a>
            </li>
          </ul>

        </div>
        
        <!-- menu lateral -->
        <div class="col-lg-3">

          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a class="text-uppercase" href="#" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Usuários
                  </a>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <nav class="nav flex-column">
                  <a class="nav-link" href="#">Alunos</a>
                  <a class="nav-link" href="#">Comunidade</a>
                  <a class="nav-link" href="#">Egressos</a>
                  <a class="nav-link" href="#">Futuros Alunos</a>
                  <a class="nav-link" href="#">Servidores</a>
                </nav>
              </div>
            </div>


            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <a class="collapsed text-uppercase" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Institucional
                  </a>
                </h5>
              </div>
              
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <a class="collapsed text-uppercase" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Campus
                  </a>
                </h5>
              </div>
              
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <a class="collapsed text-uppercase" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Serviços
                  </a>
                </h5>
              </div>
              
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <a class="collapsed text-uppercase" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Pesquisa e Pós-graduação
                  </a>
                </h5>
              </div>
              
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <a class="collapsed text-uppercase" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Extensão e cultura
                  </a>
                </h5>
              </div>
              
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <a class="collapsed text-uppercase" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Inovação e empreendedorismo
                  </a>
                </h5>
              </div>
              
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <a class="collapsed text-uppercase" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Planejamento e administração
                  </a>
                </h5>
              </div>
              
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <a class="collapsed text-uppercase" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   Acesso a informação
                  </a>
                </h5>
              </div>
              
            </div>

            
          </div>

        </div>
        
        <!-- conteúdo -->
        <div class="col-lg-9">

          <!-- carrousel -->
          <div class="row">
            <div class="col-12">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 " src="img/slide1.png" alt="Primeiro Slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide2.png" alt="Segundo Slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide3.png" alt="Terceiro Slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Próximo</span>
                </a>
              </div>
            </div>
          </div>

          <!-- notícias (3 cards) -->
          <div class="row mt-5">
            
            <div class="col-4">
              <div class="card">
                <h5 class="card-header">Oportunidades</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">VER MAIS NOTÍCIAS</li>
                </ul>
              </div>
            </div>
            
            <div class="col-4">
              <div class="card">
                <h5 class="card-header">Divulgação Científica</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">VER MAIS NOTÍCIAS</li>
                </ul>
              </div>
            </div> 

            
            
            <div class="col-4">
              <div class="card">
                <h5 class="card-header">Institucional</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">VER MAIS NOTÍCIAS</li>
                </ul>
              </div>
            </div>              
            

          </div>

          <!-- vídeos -->
          <div class="bg-blue1">
            <div class="row mt-5 p-4 videos rounded">
              
                <div class="col-lg-7 text-white">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/X83djt6GjqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                  <span class="d-block mt-3"><strong>UTFPR - 110 anos</strong></span>
                  <span class="d-block">Vídeo Institucional da Universidade que Transforma</span>

                </div>
                <div class="col-lg-5 ">

                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="d-flex flex-row">
                        <img src="https://portal.utfpr.edu.br/videos/videos-home/alunos-da-utfpr-retornam-as-aulas-presenciais/@@images/1ae8bfc3-1c10-4002-83d4-7e2489efc3e2.jpeg" alt="">
                        <span class="font-11 ml-2">Alunos da UTFPR retornam às aulas presenciais</span>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex flex-row">
                        <img src="https://portal.utfpr.edu.br/videos/videos-home/testes-gratuitos-de-covid-19-sao-feitos-no-laboratorio-da-utfpr-em-toledo/@@images/aac48359-21b8-40fc-bcd2-e333cece68ef.jpeg" alt="">
                        <span class="font-11 ml-2">Testes gratuitos de Covid-19 são feitos no Laboratório da UTFPR</span>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex flex-row">
                        <img src="https://portal.utfpr.edu.br/videos/videos-home/utfpr-retoma-as-aulas-presenciais-depois-de-dois-anos/@@images/7841b0a7-cf4f-411f-94a7-2d03bebfccc7.jpeg" alt="">
                        <span class="font-11 ml-2">
                          UTFPR retoma as aulas presenciais depois de dois anos</span>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex flex-row">
                        <img src="https://portal.utfpr.edu.br/videos/videos-home/utfpr-faz-campanha-para-testar-pessoas-com-e-sem-sintomas-da-covid-19-em-toledo/@@images/bf4f9039-bbda-47a0-ac0b-745597bf2c81.jpeg" alt="">
                        <span class="font-11 ml-2">UTFPR faz testagem da Covid-19 em Toledo</span>
                      </div>
                    </li>
                    
                  </ul>

                </div>
              
            </div>
          </div>

          <!-- redes sociais / eventos -->
          <div class="row mt-5">
            <!-- face e twitter -->
            <div class="col-lg-6">
              
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="face-tab" data-toggle="tab" href="#face" role="tab" aria-controls="home" aria-selected="true">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tw-tab" data-toggle="tab" href="#tw" role="tab" aria-controls="profile" aria-selected="false">Perfil</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="face" role="tabpanel" aria-labelledby="home-tab">facebook</div>
                <div class="tab-pane fade" id="tw" role="tabpanel" aria-labelledby="profile-tab">twitter</div>
                
              </div>
            </div>
            
            <!-- eventos -->
            <div class="col-lg-6">
              <div class="card">
                <h5 class="card-header">Eventos</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a class="font-weight-bold" href="#">00/00 - Link e descrição do evento</a>
                    <p>Texto do evento</p>
                  </li>
                  <li class="list-group-item">
                    <a class="font-weight-bold" href="#">00/00 - Link e descrição do evento</a>
                    <p>Texto do evento</p>
                  </li>
                  <li class="list-group-item">
                    <a class="font-weight-bold" href="#">00/00 - Link e descrição do evento</a>
                    <p>Texto do evento</p>
                  </li>
                  <li class="list-group-item">
                    <a class="font-weight-bold" href="#">00/00 - Link e descrição do evento</a>
                    <p>Texto do evento</p>
                  </li>
                  <li class="list-group-item">
                    <a class="font-weight-bold" href="#">00/00 - Link e descrição do evento</a>
                    <p>Texto do evento</p>
                  </li>
                  
              
                  
                </ul>
              </div>
            </div>
          </div>

          <!-- rodapé -->
          <div class="bg-secondary mt-5">
            <div class="row">
              <div class="col-12 text-center p-4">
                REITORIA Av. Sete de Setembro, 3165 - Rebouças CEP 80230-901 - Curitiba - PR - Brasil <br>
                Telefone Geral +55 (41) 3310-4545
              </div>    
            </div>
          </div>

          


        </div>
      </div>

      

    </div>

    <div class="bg-gray1">
      <div class="container">
        <div class="row text-primary">
          <div class="col">
            Acesso Rápido
            Apoio ao Pesquisador
            Comissões
            Login no portal
            Nuvem
            Portal do Servidor
            UTFPR Digital
            Webmail
          </div>
          <div class="col">
            Serviços
Área de imprensa
Ouvidoria
Transparência
Fundação de apoio
          </div>
          <div class="col">
            Redes sociais
Twitter
YouTube
Facebook
Flickr
Instagram
LinkedIn
          </div>
          <div class="col">
            RSS
O que é?
Navegação
Acessibilidade
Mapa do site
English Version
          </div>
        </div>
      </div>
    </div>




    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>