html {
	
	margin: 0;
	padding: 0;
	}
body { 
	font: 80% georgia, sans-serif;
	line-height: 1.88889;
	color: hsl(0, 96%, 35%); 
	background-image: url(https://media.tenor.com/vOfa1XxhXsgAAAAd/internacional.gif); 
	margin: 1em; 
	padding: 0;
	
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
}
p {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	clear: both; 
	padding: 1% 2%;
	border-radius: 10px;
	margin-top: 1em;
	background-color: #ffffff;
	background-image: url()
}

h2 { 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	clear: both; 
	padding: 1% 2%;
	border-radius: 10px;
	background-image: url();
	margin-top: 1em;
	background-color: #ffffff;
	background-image: url()
}
ul {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    clear: both; 
	padding: 1% 2%;
	border-radius: 10px;
	background-image: url();
	margin-top: 1em;
	
	background-color: #ffffff;
	background-image: url()
    
}

.início { 
	min-width: 470px;
	width: auto;
	margin:1em ;
    clear: both; 
	padding: 1% 2%;
	border-radius: 10px;
	background-image: url();
	margin-top: 1em;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	background-color: #f5f5f5;
}
.informações{ 
	min-width: 470px;
	width: auto;
	margin:1em ;
    clear: both; 
	padding: 1% 2%;
	border-radius: 10px;
	background-image: url();
	margin-top: 1em;
	
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	background-color: #f5f5f5;
}




