<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Quem sou eu?</title>

  <link rel="stylesheet" href="Julio.css">
  <link rel="Shortcut Icon" type="image/x-icon" href="#">
</head>
<style>
</style>


<body id="Tudo">
  <div class="início">
    <h1>Quem sou eu</h1>

    <img id="inter"src="Julio.png" title="Julio" alt="Não funciona">

  

    <p>
      Aoba, tenho 18 anos me chamo Julio Marafon Leandro.<br> Nasci e cresci em Joinville-SC, por consequências da vida
      acabei vindo morar em Toledo no mês de janeiro de 2020,
      da pandemia.
    </p>
  </div>

  <div class="informações">
    <h2>Formação Acadêmica</h2>

    <ul>
      <li>Profissionalização em instrumentos de percussão, na escola Belas Artes, em 2019.</li>
      <li>Experiência em manutenção de aparelhos eletrônicos.</li>
    </ul>

    <h2>
      Hobbies
    </h2>

    <ul>
      <li>
        Estudo prog e pesquiso sobre, para poder aprimorar minha técnica.
      </li>
      <li>
        Faço academia.
      </li>
      <li>
        Jogo no PC nas horas vagas.
      </li>
      <li>
        Toda vez que vou para Joinville, eu e meus amigos de infância nos reunimos na rua para jogar bola, soltar pipa
        e<br>
        ficar dando rizada o dia todo.
      </li>
      <li>
        Dou a vida em uma partida de vôlei.
      </li>
      <li>
        Amo um truquinho com os de fé.
      </li>
      <li>
        Um pagodin e boa companhia já me fazem feliz.
      </li>
    </ul>

    <h2>Trabalhos</h2>
  
    <ul>
      <li>
        Meu primeiro trabalho foi em uma auto peças com um salário nada agradável pelo que exigíamos fazer.
      </li>
      <li>
        Trabalho em uma loja de assistência técnica, um pouco como atendente e auxiliando na parte de limpeza e troca de
        <br>
        telas.
      </li>
      <li>
        Já fui menor aprendiz na Primato por um ano e 2 meses.
      </li>
    </ul>
  </div>

  <h2>Fotos da Mel</h2>
  <img src="mel1.png" title="Dog" alt="Não funciona">
  <img src="mel.png" title="Dog" alt="Não funciona">
  <img src="mel2.png" title="Dog" alt="Não funciona">
  <img src="mel3.png" title="Dog" alt="Não funciona">

  <div class="final">
    <h2>Considerações Finais</h2>
    <p>Bom é isso, curto esportes, toma uns gole e um rolêzinho mais caseiro para o final de semana.</p>
    <div class="redes-sociais">
      <a href="https://www.instagram.com/julioleandromarafon/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
      <a href="https://www.facebook.com/julio.marafon.94" target="_blank"><img src="face.png" alt="Facebook"></a>
      <a href="https://twitter.com/marafon_julio" target="_blank"><img src="twitter.png" alt="Twitter"></a>
    </div>
  </div>
</body>

</html>
